import random


def get_answer(prompt):
    answer = input(prompt)
    return True if answer.lower() == 'д' else False


answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят -  да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как зовут пользователя?')
print(f'Привет, {name}!')

ask_questions = True
while ask_questions:
    question = input('Ваш вопрос: ')
    print(random.choice(answers))
    ask_questions = get_answer('У Вас есть еще вопросы? (д = да, н = нет): ')

print('Возвращайся если возникнут вопросы!')

